<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Review Card</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css">
    <!-- Favicon link -->
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="card-div">
        <img class="illustraion" src="./images/illustration-article.svg" alt="">

        <p class="learn">Learning</p>
        <p class="date">Published 21 Dec 2023</p>
        <h3 class="lang">HTML & CSS foundations</h3>
        <p class="disc">These Languages are the backbone of every website, defining structure, content, and presentation.</p>

        <span class="avatar">
            <img src="./images/image-avatar.webp" alt="">
            Grag hooper
        </span>

    </div>


    
</body>
</html>